WG_TOKEN="""WARGAMING AUTHORIZATION TOKEN"""
WG_EXPIRY="""EXPIRY DATE OF WARGAMING TOKEN IN UNIX TIME (FROM EPOCH)"""
DISCORD_WEBHOOK="""DISCORD ROOM'S WEBHOOK WHERE NOTIFICATION WILL BE POSTED"""
LOG_WEBHOOK="""DISCORD ROOM'S WEBHOOK WHERE LOG WILL BE POSTED"""